object Form1: TForm1
  Left = 337
  Height = 350
  Top = 293
  Width = 551
  Caption = 'Углы по 3 сторонам треугольника'
  ClientHeight = 330
  ClientWidth = 551
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 48
    Top = 125
    Width = 120
    BorderSpacing.Top = 65
    Caption = 'Вычислить'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label_a: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 10
    Width = 45
    BorderSpacing.Top = 10
    Caption = 'сторона'
    ParentColor = False
    ParentFont = False
  end
  object a_Edit1: TEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 65
    Height = 23
    Top = 10
    Width = 109
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    OnChange = a_Edit1Change
    ParentFont = False
    TabOrder = 1
    Text = '4'
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 150
    Height = 78
    Top = 130
    Width = 356
    BorderSpacing.Left = 30
    BorderSpacing.Top = 130
    Lines.Strings = (
      'raznosti_Memo'
      '1'
    )
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 2
  end
  object MainMenu: TMainMenu
    left = 24
    top = 232
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить отчет'
        OnClick = MenuItem3Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Загрузить'
        OnClick = MenuItem6Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Справка'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Выход'
    end
  end
  object OpenDialog1: TOpenDialog
    left = 112
    top = 232
  end
  object SaveDialog1: TSaveDialog
    FileName = 'C:\Users\днс\Desktop\Новая папка\ор'
    InitialDir = 'C:\Users\днс\Desktop\Новая папка\'
    left = 200
    top = 232
  end
end
